$TTL	604800
@	IN	SOA	ns1.dominio.com.br. root.dominio.com.br. (
			 2018080801	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@		IN	NS	ns1.dominio.com.br.
ns1		IN	A	172.16.100.203
@		IN	A	172.16.100.203

security	IN	A	172.16.100.201
storage		IN	A	172.16.100.202
srvdns  	IN	A	172.16.100.203
web02		IN	A	172.16.100.204
proxy		IN	A	172.16.100.205
mail		IN	A	172.16.100.206
devops		IN	A	172.16.100.207

www		IN	A	172.16.100.205
intranet	IN	A	172.16.100.204

webmail		IN	CNAME	www
sarg		IN	CNAME	security

@		IN	MX	10 mail.dexter.com.br.
smtp		IN	CNAME	mail
smtps		IN	CNAME	mail
pop		IN	CNAME	mail
pops		IN	CNAME	mail
imap		IN	CNAME	mail
imaps		IN	CNAME	mail

ldap		IN	CNAME	storage

@	IN	TXT	"v=spf1 a mx ip4:172.16.100.0/24 -all"

#o arquivo tem o nome de db.nomdedoseudominio
#fica dentro de /var/cache/bind
#o comando named-checkzone dominio.com.br /var/cache/bind/db.dominio verifica se tem erro de sintaxe

# no serial usar anomesdiaversao
#SOA indica aonde começa a autoridade da zona
#NS indica um servidor de nomes para a zona
#A mapeamento ipv4
#AAAA mapeamento piv6
#MX servidor de email
#CNAME mapeia um nome alternativo (Alias)
#PTR ip reverso
#TXT permite uma entrada de texto curto mais usado para spf
#apagar todos os comentarios
